# Graduation-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectestimoteapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectestimoteapplication/fragment/: Historyfragment.java  Homefragment.java  MainActivity.java  Settingfragment.java
app/src/main/res/layout/: activity_main.xml  customforlistview.xml  fragment_historyfragment.xml  fragment_homefragment.xml  fragment_settingfragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectestimoteapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
