<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Homefragment"

        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/Historyfragment"

        android:title="History"
        android:icon="@drawable/ic_history"/>

    <item android:id="@+id/Settingfragment"

        android:title="Setting"
        android:icon="@drawable/ic_settings"/>

</menu>